<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      rel="stylesheet prefetch"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/3.5.95/css/materialdesignicons.min.css"
    />
  </head>
  <body style="background-color: rgb(235, 235, 235)">
    <div class="overlay">
      <div class="row columns full_height" style="padding:0px">
        <div class="column is-5 scroll">
          <div class="name_card">
            <div class="media">
              <div class="media-content">
                <p class="title is-5 has-text-centered">
                  <span>Samuel Rosas</span
                  ><a
                    href="index.html"
                    style="padding-left:2rem; font-weight: 300;"
                  >
                    Portfolio</a
                  ><span
                    id="gallery-toggle"
                    class="gallery"
                    style="padding-left:2rem; font-weight: 300;"
                  >
                    Gallery</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="row columns full-height">
            <div class="column"></div>
            <div class="column is-10">
              <div class="media">
                <div class="media-content title-list">
                  <p class="title label is-4">Modulen</p>
                  <p class="title label is-4">
                    Phuxblaskan
                  </p>
                  <p class="title label is-4">
                    Miscellaneous
                  </p>
                </div>
              </div>
            </div>
            <div class="column"></div>
          </div>
        </div>
        <div
          class="column is-vcentered scroll"
          id="test"
          style="background-color: white; padding:5rem"
        >
          <div class="media" id="textbox">
            <div class="media-content">
              <p class="title is-4 no-padding" id="textbox-title">
                FOO
              </p>
              <p class="content" id="textbox-text">BAR</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="toggle.js"></script>
  </body>
</html>
<div class="media-right">
  <span class="icon is-medium">
    <i class="mdi mdi-24px mdi-menu"></i>
  </span>
</div>
